WSumChecker/WSumChecker/MainWindow.xaml

<Window x:Class="WSumChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSumChecker"
        mc:Ignorable="d"
        Title="WSumChecker v0.1" Height="600" Width="900" MaxHeight="600" MinHeight="600" MaxWidth="900" MinWidth="900">

    <Grid>
        <Menu x:Name="Menu">
            <MenuItem Header="Changelog"/>
            <MenuItem Header="Licence"/>
            <MenuItem Header="About Developer"/>
            <MenuItem Header="Unload"/>
        </Menu>
        <TabControl Margin="0,24,0,0">
            <TabItem Header="Calculate Checksum" Name="Calculate_Checksum">
                <Grid>
                    <Border BorderBrush="LimeGreen" BorderThickness="3"></Border>
                    <Label Name="CC_LChooseFile" Content="Choose the file to calculate checksums : " MaxHeight="25" MinHeight="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,20,565,472" Width="300" FontSize="14" />
                    <TextBox Name="CC_FFilePath" Text="" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500" MinWidth="500" MaxHeight="35" MinHeight="35" Margin="21,59,365,423" FontSize="14" BorderBrush="LightBlue" BorderThickness="5"/>
                    <Button Name="CC_BFileSearch" Content="Search..." VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="35" MaxHeight="35" MinWidth="125" MaxWidth="125" Margin="543,59,218,423" BorderBrush="Gray" BorderThickness="5"/>
                    <Button Name="CC_BFileHash" Content="Hash File" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="35" MaxHeight="35" MinWidth="125" MaxWidth="125" Margin="690,59,71,423" BorderBrush="Gray" BorderThickness="5"/>
                    <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="43,460,43,23" Width="800" MaxHeight="35" MinHeight="35" MaxWidth="800" MinWidth="800" IsIndeterminate="False" Minimum="0" Maximum="100" Value="0" BorderBrush="Gray" BorderThickness="6"/>
                    <Label Name="CC_LFileSize" Content="File Size : " MaxHeight="25" MinHeight="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="89,109,497,383" Width="300" FontSize="14" />
                    <TextBox Name="CC_FFileSize" Text="" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MinWidth="300" MaxHeight="35" MinHeight="35" Margin="89,139,497,343" FontSize="14" BorderBrush="Gray" BorderThickness="5"/>
                    <CheckBox IsChecked="False" Name="CC_CFileMD5" MaxHeight="20" MaxWidth="20" MinHeight="20" MinWidth="20" Margin="89,193,765,294"/>
                    <Label Name="CC_LFileMD5" Content="MD5 Checksum : " MaxHeight="25" MinHeight="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="121,193,465,299" Width="300" FontSize="14" />
                    <TextBox Name="CC_FFileMD5" Text="" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MinWidth="300" MaxHeight="35" MinHeight="35" Margin="89,218,497,264" FontSize="14" BorderBrush="Gray" BorderThickness="5"/>
                    <CheckBox IsChecked="False" Name="CC_CFileSHA1" MaxHeight="20" MaxWidth="20" MinHeight="20" MinWidth="20" Margin="89,269,765,218"/>
                    <Label Name="CC_LFileSHA1" Content="SHA1 Checksum : " MaxHeight="25" MinHeight="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="121,269,465,223" Width="300" FontSize="14" />
                    <TextBox Name="CC_FFileSHA1" Text="" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MinWidth="300" MaxHeight="35" MinHeight="35" Margin="89,294,497,188" FontSize="14" BorderBrush="Gray" BorderThickness="5"/>
                    <CheckBox IsChecked="False" Name="CC_CFileSHA256" MaxHeight="20" MaxWidth="20" MinHeight="20" MinWidth="20" Margin="506,109,348,378"/>
                    <Label Name="CC_LFileSHA256" Content="SHA256 Checksum : " MaxHeight="25" MinHeight="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="538,109,48,383" Width="300" FontSize="14" />
                    <TextBox Name="CC_FFileSHA256" Text="" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MinWidth="300" MaxHeight="35" MinHeight="35" Margin="502,139,84,343" FontSize="14" BorderBrush="Gray" BorderThickness="5"/>
                    <CheckBox IsChecked="False" Name="CC_CFileSHA384" MaxHeight="20" MaxWidth="20" MinHeight="20" MinWidth="20" Margin="506,188,348,299"/>
                    <Label Name="CC_LFileSHA384" Content="SHA384 Checksum : " MaxHeight="25" MinHeight="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="538,188,48,304" Width="300" FontSize="14" />
                    <TextBox Name="CC_FFileSHA384" Text="" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MinWidth="300" MaxHeight="35" MinHeight="35" Margin="502,218,84,264" FontSize="14" BorderBrush="Gray" BorderThickness="5"/>
                    <CheckBox IsChecked="False" Name="CC_CFileSHA512" MaxHeight="20" MaxWidth="20" MinHeight="20" MinWidth="20" Margin="506,264,348,223"/>
                    <Label Name="CC_LFileSHA512" Content="SHA512 Checksum : " MaxHeight="25" MinHeight="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="538,264,48,228" Width="300" FontSize="14" />
                    <TextBox Name="CC_FFileSHA512" Text="" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MinWidth="300" MaxHeight="35" MinHeight="35" Margin="502,294,84,188" FontSize="14" BorderBrush="Gray" BorderThickness="5"/>
                    <Button Name="CC_BFileExport" Content="Export to File" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="35" MaxHeight="35" MinWidth="125" MaxWidth="125" Margin="264,386,497,96" BorderBrush="Gray" BorderThickness="5"/>
                    <Button Name="CC_BFileClipboard" Content="Clipboard" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="35" MaxHeight="35" MinWidth="125" MaxWidth="125" Margin="502,386,259,96" BorderBrush="Gray" BorderThickness="5" Width="125"/>
                </Grid>
            </TabItem>
            <TabItem Header="Verify Checksum" Name="Verify_Checksum">
                <Grid>
                    <Border BorderBrush="Orange" BorderThickness="3"></Border>
                    </Grid>
            </TabItem>
                <TabItem Header="Compare Files" Name="Compare_Files"/>
            <TabItem Header="String Hashing" Name="String_Hashing"/>
        </TabControl>
    </Grid>
</Window>
